id_powiatu	id_wojewodztwa	nazwa_powiatu
0201	02	boleslawiecki
0202	02	dzierzoniowski
0203	02	glogowski
0204	02	gorowski
0205	02	jaworski
0261	02	Jelenia Gora
0206	02	jeleniogorski
0207	02	kamiennogorski
0208	02	klodzki
0262	02	Legnica
0209	02	legnicki
0210	02	lubanski
0211	02	lubinski
0212	02	lwowecki
0213	02	milicki
0214	02	olesnicki
0215	02	olawski
0216	02	polkowicki
0217	02	strzelinski
0218	02	sredzki
0219	02	swidnicki
0220	02	trzebnicki
0221	02	walbrzyski
0265	02	Walbrzych
0222	02	wolowski
0223	02	wroclawski
0264	02	Wroclaw
0224	02	zabkowicki
0225	02	zgorzelecki
0226	02	zlotoryjski
0401	04	aleksandrowski
0402	04	brodnicki
0403	04	bydgoski
0461	04	Bydgoszcz
0404	04	chelminski
0405	04	golubsko-dobrzynski
0462	04	Grudziadz
0406	04	grudziadzki
0407	04	inowroclawski
0408	04	lipnowski
0409	04	mogilenski
0410	04	nakielski
0411	04	radziejowski
0412	04	rypinski
0413	04	sepolenski
0414	04	swiecki
0415	04	torunski
0463	04	Torun
0416	04	tucholski
0417	04	wabrzeski
0464	04	Wloclawek
0418	04	wloclawski
0419	04	zninski
0601	06	bialski
0661	06	Biala Podlaska
0602	06	bilgorajski
0662	06	Chelm
0603	06	chelmski
0604	06	hrubieszowski
0605	06	janowski
0606	06	krasnostawski
0607	06	krasnicki
0608	06	lubartowski
0609	06	lubelski
0663	06	Lublin
0610	06	leczynski
0611	06	lukowski
0612	06	opolski
0613	06	parczewski
0614	06	pulawski
0615	06	radzynski
0616	06	rycki
0617	06	swidnicki
0618	06	tomaszowski
0619	06	wlodawski
0620	06	zamojski
0664	06	Zamosc
0801	08	gorzowski
0861	08	Gorzow Wielkopolski
0802	08	krosnienski
0803	08	miedzyrzecki
0804	08	nowosolski
0805	08	slubicki
0806	08	strzelecko-drezdenecki
0807	08	sulecinski
0808	08	swiebodzinski
0812	08	wschowski
0862	08	Zielona Gora
0809	08	zielonogorski
0810	08	zaganski
0811	08	zarski
1001	10	belchatowski
1021	10	brzezinski
1002	10	kutnowski
1003	10	laski
1004	10	leczycki
1005	10	lowicki
1006	10	lodzki wschodni
1061	10	Lodz
1007	10	opoczynski
1008	10	pabianicki
1009	10	pajeczanski
1010	10	piotrkowski
1062	10	Piotrkow Trybunalski
1011	10	poddebicki
1012	10	radomszczanski
1013	10	rawski
1014	10	sieradzki
1063	10	Skierniewice
1015	10	skierniewicki
1016	10	tomaszowski
1017	10	wielunski
1018	10	wieruszowski
1019	10	zdunskowolski
1020	10	zgierski
1201	12	bochenski
1202	12	brzeski
1203	12	chrzanowski
1204	12	dabrowski
1205	12	gorlicki
1206	12	krakowski
1261	12	Krakow
1207	12	limanowski
1208	12	miechowski
1209	12	myslenicki
1210	12	nowosadecki
1211	12	nowotarski
1262	12	Nowy Sacz
1212	12	olkuski
1213	12	oswiecimski
1214	12	proszowicki
1215	12	suski
1216	12	tarnowski
1263	12	Tarnow
1217	12	tatrzanski
1218	12	wadowicki
1219	12	wielicki
1401	14	bialobrzeski
1402	14	ciechanowski
1403	14	garwolinski
1404	14	gostyninski
1405	14	grodziski
1406	14	grojecki
1407	14	kozienicki
1408	14	legionowski
1409	14	lipski
1410	14	losicki
1411	14	makowski
1412	14	minski
1413	14	mlawski
1414	14	nowodworski
1415	14	ostrolecki
1461	14	Ostroleka
1416	14	ostrowski
1417	14	otwocki
1418	14	piaseczynski
1419	14	plocki
1462	14	Plock
1420	14	plonski
1421	14	pruszkowski
1422	14	przasnyski
1423	14	przysuski
1424	14	pultuski
1463	14	Radom
1425	14	radomski
1464	14	Siedlce
1426	14	siedlecki
1427	14	sierpecki
1428	14	sochaczewski
1429	14	sokolowski
1430	14	szydlowiecki
1465	14	Warszawa
1432	14	warszawski zachodni
1433	14	wegrowski
1434	14	wolominski
1435	14	wyszkowski
1436	14	zwolenski
1437	14	zurominski
1438	14	zyrardowski
1601	16	brzeski
1602	16	glubczycki
1603	16	kedzierzynsko-kozielski
1604	16	kluczborski
1605	16	krapkowicki
1606	16	namyslowski
1607	16	nyski
1608	16	oleski
1661	16	Opole
1609	16	opolski
1610	16	prudnicki
1611	16	strzelecki
1801	18	bieszczadzki
1802	18	brzozowski
1803	18	debicki
1804	18	jaroslawski
1805	18	jasielski
1806	18	kolbuszowski
1861	18	Krosno
1807	18	krosnienski
1821	18	leski
1808	18	lezajski
1809	18	lubaczowski
1810	18	lancucki
1811	18	mielecki
1812	18	nizanski
1813	18	przemyski
1862	18	Przemysl
1814	18	przeworski
1815	18	ropczycko-sedziszowski
1816	18	rzeszowski
1863	18	Rzeszow
1817	18	sanocki
1818	18	stalowowolski
1819	18	strzyzowski
1864	18	Tarnobrzeg
1820	18	tarnobrzeski
2001	20	augustowski
2002	20	bialostocki
2061	20	Bialystok
2003	20	bielski
2004	20	grajewski
2005	20	hajnowski
2006	20	kolnenski
2062	20	Lomza
2007	20	lomzynski
2008	20	moniecki
2009	20	sejnenski
2010	20	siemiatycki
2011	20	sokolski
2012	20	suwalski
2063	20	Suwalki
2013	20	wysokomazowiecki
2014	20	zambrowski
2201	22	bytowski
2202	22	chojnicki
2203	22	czluchowski
2261	22	Gdansk
2204	22	gdanski
2262	22	Gdynia
2205	22	kartuski
2206	22	koscierski
2207	22	kwidzynski
2208	22	leborski
2209	22	malborski
2210	22	nowodworski
2211	22	pucki
2212	22	slupski
2263	22	Slupsk
2264	22	Sopot
2213	22	starogardzki
2216	22	sztumski
2214	22	tczewski
2215	22	wejherowski
2401	24	bedzinski
2402	24	bielski
2461	24	Bielsko-Biala
2414	24	bierunsko-ledzinski
2462	24	Bytom
2463	24	Chorzow
2403	24	cieszynski
2464	24	Czestochowa
2404	24	czestochowski
2465	24	Dabrowa Gornicza
2466	24	Gliwice
2405	24	gliwicki
2467	24	Jastrzebie-Zdroj
2468	24	Jaworzno
2469	24	Katowice
2406	24	klobucki
2407	24	lubliniecki
2408	24	mikolowski
2470	24	Myslowice
2409	24	myszkowski
2471	24	Piekary Slaskie
2410	24	pszczynski
2411	24	raciborski
2472	24	Ruda Slaska
2412	24	rybnicki
2473	24	Rybnik
2474	24	Siemianowice Slaskie
2475	24	Sosnowiec
2476	24	Swietochlowice
2413	24	tarnogorski
2477	24	Tychy
2415	24	wodzislawski
2478	24	Zabrze
2416	24	zawiercianski
2479	24	Zory
2417	24	zywiecki
2601	26	buski
2602	26	jedrzejowski
2603	26	kazimierski
2661	26	Kielce
2604	26	kielecki
2605	26	konecki
2606	26	opatowski
2607	26	ostrowiecki
2608	26	pinczowski
2609	26	sandomierski
2610	26	skarzyski
2611	26	starachowicki
2612	26	staszowski
2613	26	wloszczowski
2801	28	bartoszycki
2802	28	braniewski
2803	28	dzialdowski
2861	28	Elblag
2804	28	elblaski
2805	28	elcki
2806	28	gizycki
2818	28	goldapski
2807	28	ilawski
2808	28	ketrzynski
2809	28	lidzbarski
2810	28	mragowski
2811	28	nidzicki
2812	28	nowomiejski
2813	28	olecki
2862	28	Olsztyn
2814	28	olsztynski
2815	28	ostrodzki
2816	28	piski
2817	28	szczycienski
2819	28	wegorzewski
3001	30	chodzieski
3002	30	czarnkowsko-trzcianecki
3003	30	gnieznienski
3004	30	gostynski
3005	30	grodziski
3006	30	jarocinski
3007	30	kaliski
3061	30	Kalisz
3008	30	kepinski
3009	30	kolski
3062	30	Konin
3010	30	koninski
3011	30	koscianski
3012	30	krotoszynski
3013	30	leszczynski
3063	30	Leszno
3014	30	miedzychodzki
3015	30	nowotomyski
3016	30	obornicki
3017	30	ostrowski
3018	30	ostrzeszowski
3019	30	pilski
3020	30	pleszewski
3064	30	Poznan
3021	30	poznanski
3022	30	rawicki
3023	30	slupecki
3024	30	szamotulski
3025	30	sredzki
3026	30	sremski
3027	30	turecki
3028	30	wagrowiecki
3029	30	wolsztynski
3030	30	wrzesinski
3031	30	zlotowski
3201	32	bialogardzki
3202	32	choszczenski
3203	32	drawski
3204	32	goleniowski
3205	32	gryficki
3206	32	gryfinski
3207	32	kamienski
3208	32	kolobrzeski
3261	32	Koszalin
3209	32	koszalinski
3218	32	lobeski
3210	32	mysliborski
3211	32	policki
3212	32	pyrzycki
3213	32	slawienski
3214	32	stargardzki
3215	32	szczecinecki
3262	32	Szczecin
3216	32	swidwinski
3263	32	Swinoujscie
3217	32	walecki
