id_drogi	nazwa	dlugosc	id_kategorii
1	Autostrada Bursztynowa	582	A
2	Autostrada Wolnosci	623	A
3	Zachodnia Droga Ekspresowa	480	S
4	Autostrada Poludniowa	670	A
5	Droga Grudziadzka	368	S
6	Autostrada Nadmorska	350	A
7	Siodemka	709	S
8	Gierkowka	850	S
9	Radom-Rzeszow	190	K
10	Autostrada Torunska	460	S
11	Droga Koszalinska	555	S
12	Droga Leknica-Drohisk	757	K
13	Droga Szczecin-Rosowek	16	K
14	Droga Lowicz-Lodz	83	K
15	Droga Trzebnica-Ostroda	374	K
16	Droga Grudziac-Ogrodniki	395	K
17	Droga Ukrainska	333	S
18	Droga Olszyna-Krzy?owa	78	K
19	Droga Wschodnia	609	S
20	Droga Stargard-Gdynia	318	K
21	Droga Miastko-Ustka	85	K
22	Berlinka	49	S
23	Droga Mysliborz-Sarbinowo	33	K
24	Droga Pniewy-Waldowice	73	K
25	Droga Bobolice-Olesnica	412	K
26	Droga Krajnik-Mysliborz	51	K
27	Droga Przewoz-Zielona Gora	74	K
28	Droga Zator-Medyka	350	K
29	Droga Slubice-Krosno Odrzanskie	58	K
30	Droga Zgorzelec-Jelenia Gora	67	K
31	Droga Szczecin-Slubice	138	K
32	Droga Gubinek-Steszew	157	K
33	Droga Klodzko-Boboszow	44	K
34	Droga Swiebodzice-Dobromierz	9	K
35	Droga Golinsk-Wroclaw	91	K
36	Droga Prochowice-Ostrow Wielkopolski	150	K
37	Droga do Darlowka	16	K
38	Droga Pietrowice-Kedzierzyn	42	K
39	Droga Lagiewniki-Kepno	116	K
40	Droga Glucholazy-Pyskowice	103	K
41	Droga Nysa-Trzebinia	33	K
42	Droga Namyslow-Rudnik	274	K
43	Droga WIelun-Czestochowa	75	K
44	Droga Gliwice-Krakow	108	K
45	Droga Zabelkow-Zloczew	217	K
46	Szlak staropolski	270	K
47	Zakopianka	40	K
48	Droga Tomaszow Mazowiecki-Kock	200	K
49	Droga Nowy Targ-Jurgow	24	K
50	Tranzytowa obwodnica Warszawy	297	K
51	Droga Bezledy-Olsztynek	122	K
52	Beskidzka Droga Integracyjna	74	K
53	Droga Olsztyn-Ostroleka	123	K
54	Droga przez Braniewo	18	K
55	Droga Nowy Dwor Gdanski-Stolno	123	K
56	Polnocna Obwodnica Bydgoszczy	20	K
57	Droga Bartoszyce-Poltusk	188	K
58	Droga Olsztynek-Szczuczyn	149	K
59	Droga Gizycko-Rozogi	90	K
60	Droga Leczyca-Ostrow Mazowiecka	243	K
61	Via Baltica	257	S
62	Droga Strzelno-Anusin	361	K
63	Droga Wegorzewo-Slawatycze	410	K
64	Droga Piatnica-Jezewo	46	K
65	Droga Goldap-Bobrowniki	224	K
66	Droga Zambrow-Polowce	114	K
67	Droga na Lipno	26	K
68	Droga na Kukuryki	12	K
69	Droga Zywiecka	49	S
70	Droga Lowicz-Huta Zawadzka	52	K
71	Obwodnica Lodzi	53	K
72	Droga Konin-Rawa Mazowiecka	170	K
73	Droga Wisniowka-Jaslo	192	K
74	Droga Wielu?-Zosin	499	K
75	Droga Krakow-Muszynka	133	K
76	Droga Wilga-Lukow	77	K
77	Droga Lipnik-Przemysl	165	K
78	Droga Chalupki-Chmielnik	230	K
79	Droga Warszawa-Krakow-Bytom	450	K
80	Droga Bydgoszcz-Torun	66	K
81	Wislanka	60	K
82	Droga Lublin-Wlodawa	87	K
83	Droga Turek-Sieradz	55	K
84	Droga Sanok-Kroscienko	48	K
85	Droga do Kazunia	4	K
86	Stara Gierkowka	39	K
87	Droga Nowy Sacz-Piwniczna	28	K
88	Gliwicka Autostrada	51	K
89	Droga na Westerplatte	10	K
90	Trasa mostowa pod Kwidzyniem	15	K
91	Stara jedynka	446	K
92	Stara dwojka	472	K
93	Droga przez Swine	14	K
94	Stara czworka	634	K
95	Grudziadzka Trasa Srednicowa	1	K
96	Droga do wezla Turzno	1	K
97	Zachodnia Obwodnica Rzeszowa	6	K
98	Droga przez Wroclaw	24	K
100	DW100	11	W
101	DW101	2	W
102	DW102	94	W
103	DW103	36	W
104	DW104	4	W
105	DW105	40	W
106	DW106	108	W
107	DW107	24	W
108	DW108	39	W
109	DW109	38	W
110	DW110	23	W
111	DW111	13	W
112	DW112	41	W
113	DW113	19	W
114	DW114	42	W
115	DW115	30	W
116	DW116	8	W
117	DW117	10	W
118	DW118	4	W
119	DW119	12	W
121	DW121	34	W
122	DW122	78	W
123	DW123	17	W
124	DW124	26	W
125	DW125	34	W
126	DW126	49	W
127	DW127	20	W
128	DW128	28	W
129	DW129	4	W
130	DW130	29	W
131	DW131	12	W
132	DW132	47	W
138	DW138	85	W
140	DW140	21	W
141	DW141	12	W
142	DW142	41	W
143	DW143	5	W
144	DW144	30	W
145	DW145	10	W
146	DW146	31	W
147	DW147	31	W
148	DW148	32	W
149	DW149	17	W
150	DW150	27	W
151	DW151	136	W
152	DW152	57	W
154	DW154	7	W
155	DW155	5	W
156	DW156	65	W
157	DW157	16	W
158	DW158	50	W
159	DW159	16	W
160	DW160	144	W
161	DW161	17	W
162	DW162	69	W
163	DW163	130	W
164	DW164	11	W
165	DW165	4	W
166	DW166	7	W
167	DW167	49	W
168	DW168	41	W
169	DW169	35	W
170	DW170	8	W
171	DW171	53	W
172	DW172	42	W
173	DW173	36	W
174	DW174	53	W
175	DW175	64	W
176	DW176	7	W
177	DW177	83	W
178	DW178	86	W
179	DW179	41	W
180	DW180	45	W
181	DW181	53	W
183	DW183	26	W
185	DW185	14	W
186	DW186	30	W
188	DW188	67	W
189	DW189	49	W
190	DW190	105	W
191	DW191	32	W
192	DW192	6	W
193	DW193	25	W
195	DW195	2	W
196	DW196	51	W
200	DW200	0	W
201	DW201	30	W
202	DW202	14	W
203	DW203	68	W
204	DW204	0	W
205	DW205	80	W
206	DW206	60	W
208	DW208	25	W
209	DW209	61	W
210	DW210	38	W
211	DW211	78	W
212	DW212	116	W
213	DW213	109	W
214	DW214	170	W
215	DW215	22	W
216	DW216	56	W
218	DW218	60	W
219	DW219	0	W
221	DW221	45	W
222	DW222	69	W
223	DW223	7	W
224	DW224	112	W
226	DW226	46	W
227	DW227	18	W
228	DW228	53	W
229	DW229	22	W
233	DW233	12	W
234	DW234	22	W
235	DW235	55	W
236	DW236	25	W
237	DW237	51	W
238	DW238	21	W
240	DW240	68	W
241	DW241	144	W
242	DW242	29	W
243	DW243	26	W
244	DW244	48	W
245	DW245	9	W
246	DW246	87	W
247	DW247	17	W
248	DW248	5	W
249	DW249	5	W
250	DW250	14	W
251	DW251	74	W
252	DW252	57	W
253	DW253	13	W
254	DW254	58	W
255	DW255	22	W
256	DW256	16	W
257	DW257	2	W
258	DW258	15	W
259	DW259	1	W
260	DW260	30	W
261	DW261	0	W
262	DW262	28	W
263	DW263	102	W
264	DW264	23	W
265	DW265	44	W
266	DW266	101	W
267	DW267	31	W
268	DW268	11	W
269	DW269	58	W
270	DW270	51	W
271	DW271	1	W
272	DW272	21	W
273	DW273	10	W
274	DW274	1	W
276	DW276	42	W
277	DW277	14	W
278	DW278	89	W
279	DW279	59	W
280	DW280	16	W
281	DW281	13	W
282	DW282	22	W
283	DW283	39	W
285	DW285	23	W
286	DW286	17	W
287	DW287	50	W
288	DW288	28	W
289	DW289	47	W
290	DW290	18	W
291	DW291	2	W
292	DW292	108	W
293	DW293	19	W
294	DW294	23	W
295	DW295	22	W
296	DW296	89	W
297	DW297	110	W
298	DW298	4	W
300	DW300	11	W
301	DW301	19	W
302	DW302	35	W
303	DW303	41	W
304	DW304	20	W
305	DW305	91	W
306	DW306	54	W
307	DW307	53	W
308	DW308	79	W
309	DW309	12	W
310	DW310	25	W
311	DW311	6	W
312	DW312	24	W
313	DW313	21	W
314	DW314	16	W
315	DW315	46	W
316	DW316	14	W
317	DW317	2	W
318	DW318	16	W
319	DW319	21	W
320	DW320	8	W
321	DW321	35	W
323	DW323	65	W
324	DW324	43	W
325	DW325	26	W
326	DW326	1	W
327	DW327	6	W
328	DW328	118	W
329	DW329	11	W
330	DW330	22	W
331	DW331	35	W
332	DW332	3	W
333	DW333	6	W
334	DW334	27	W
335	DW335	29	W
336	DW336	14	W
337	DW337	0	W
338	DW338	39	W
339	DW339	29	W
340	DW340	80	W
341	DW341	34	W
342	DW342	39	W
343	DW343	0	W
345	DW345	27	W
346	DW346	69	W
347	DW347	21	W
348	DW348	3	W
349	DW349	0	W
350	DW350	71	W
351	DW351	29	W
352	DW352	34	W
353	DW353	12	W
354	DW354	9	W
355	DW355	8	W
356	DW356	3	W
357	DW357	53	W
358	DW358	26	W
359	DW359	0	W
360	DW360	13	W
361	DW361	17	W
362	DW362	22	W
363	DW363	74	W
364	DW364	60	W
365	DW365	39	W
366	DW366	24	W
367	DW367	57	W
368	DW368	6	W
369	DW369	18	W
370	DW370	5	W
372	DW372	16	W
373	DW373	0	W
374	DW374	28	W
375	DW375	21	W
376	DW376	15	W
377	DW377	8	W
378	DW378	23	W
379	DW379	22	W
380	DW380	9	W
381	DW381	53	W
382	DW382	85	W
383	DW383	28	W
384	DW384	36	W
385	DW385	104	W
386	DW386	8	W
387	DW387	35	W
388	DW388	33	W
389	DW389	48	W
390	DW390	28	W
391	DW391	10	W
392	DW392	42	W
393	DW393	12	W
394	DW394	10	W
395	DW395	77	W
396	DW396	59	W
397	DW397	2	W
398	DW398	6	W
399	DW399	1	W
400	DW400	1	W
401	DW401	42	W
402	DW402	3	W
403	DW403	6	W
404	DW404	1	W
405	DW405	18	W
406	DW406	20	W
407	DW407	31	W
408	DW408	40	W
409	DW409	43	W
410	DW410	6	W
411	DW411	21	W
412	DW412	7	W
413	DW413	4	W
414	DW414	51	W
415	DW415	12	W
416	DW416	74	W
417	DW417	54	W
418	DW418	3	W
419	DW419	15	W
420	DW420	14	W
421	DW421	26	W
422	DW422	9	W
423	DW423	45	W
424	DW424	5	W
425	DW425	24	W
426	DW426	33	W
427	DW427	6	W
428	DW428	6	W
429	DW429	19	W
430	DW430	16	W
431	DW431	41	W
432	DW432	86	W
433	DW433	12	W
434	DW434	118	W
435	DW435	17	W
436	DW436	29	W
437	DW437	9	W
438	DW438	21	W
439	DW439	31	W
440	DW440	1	W
441	DW441	13	W
442	DW442	73	W
443	DW443	61	W
444	DW444	50	W
445	DW445	14	W
446	DW446	0	W
447	DW447	19	W
448	DW448	46	W
449	DW449	70	W
450	DW450	70	W
451	DW451	32	W
452	DW452	0	W
453	DW453	6	W
454	DW454	51	W
455	DW455	33	W
457	DW457	30	W
458	DW458	31	W
459	DW459	17	W
460	DW460	10	W
461	DW461	14	W
462	DW462	18	W
463	DW463	38	W
464	DW464	9	W
465	DW465	2	W
466	DW466	20	W
467	DW467	20	W
468	DW468	26	W
469	DW469	35	W
470	DW470	61	W
471	DW471	36	W
473	DW473	85	W
475	DW475	0	W
478	DW478	17	W
479	DW479	29	W
481	DW481	59	W
484	DW484	45	W
485	DW485	34	W
486	DW486	27	W
487	DW487	43	W
491	DW491	35	W
492	DW492	40	W
494	DW494	73	W
499	DW499	6	W
500	DW500	5	W
501	DW501	60	W
502	DW502	14	W
503	DW503	32	W
504	DW504	41	W
506	DW506	13	W
509	DW509	43	W
510	DW510	23	W
511	DW511	33	W
512	DW512	49	W
513	DW513	93	W
516	DW516	0	W
517	DW517	12	W
518	DW518	15	W
519	DW519	41	W
520	DW520	15	W
521	DW521	50	W
522	DW522	44	W
523	DW523	16	W
524	DW524	13	W
525	DW525	10	W
526	DW526	34	W
527	DW527	74	W
528	DW528	30	W
529	DW529	3	W
530	DW530	48	W
531	DW531	11	W
532	DW532	22	W
533	DW533	3	W
534	DW534	83	W
536	DW536	13	W
537	DW537	40	W
538	DW538	119	W
539	DW539	18	W
540	DW540	16	W
541	DW541	124	W
543	DW543	58	W
544	DW544	162	W
545	DW545	51	W
546	DW546	12	W
550	DW550	27	W
551	DW551	67	W
552	DW552	17	W
553	DW553	21	W
554	DW554	47	W
555	DW555	9	W
556	DW556	14	W
557	DW557	30	W
558	DW558	17	W
559	DW559	47	W
560	DW560	76	W
561	DW561	21	W
562	DW562	49	W
563	DW563	68	W
564	DW564	3	W
565	DW565	5	W
566	DW566	0	W
567	DW567	29	W
568	DW568	6	W
569	DW569	19	W
570	DW570	17	W
571	DW571	56	W
572	DW572	0	W
573	DW573	48	W
574	DW574	16	W
575	DW575	77	W
576	DW576	0	W
577	DW577	45	W
578	DW578	0	W
579	DW579	52	W
580	DW580	70	W
581	DW581	27	W
582	DW582	1	W
583	DW583	29	W
584	DW584	25	W
585	DW585	2	W
586	DW586	0	W
587	DW587	0	W
588	DW588	9	W
589	DW589	4	W
590	DW590	61	W
591	DW591	64	W
592	DW592	75	W
593	DW593	78	W
594	DW594	37	W
595	DW595	16	W
596	DW596	24	W
597	DW597	13	W
598	DW598	28	W
599	DW599	1	W
600	DW600	46	W
601	DW601	6	W
602	DW602	9	W
603	DW603	10	W
604	DW604	39	W
605	DW605	9	W
606	DW606	2	W
607	DW607	13	W
608	DW608	4	W
609	DW609	16	W
610	DW610	19	W
611	DW611	3	W
612	DW612	6	W
614	DW614	36	W
615	DW615	33	W
616	DW616	49	W
617	DW617	26	W
620	DW620	23	W
621	DW621	20	W
623	DW623	16	W
624	DW624	2	W
625	DW625	0	W
626	DW626	33	W
627	DW627	97	W
628	DW628	0	W
630	DW630	16	W
631	DW631	45	W
632	DW632	72	W
633	DW633	15	W
634	DW634	55	W
635	DW635	9	W
636	DW636	29	W
637	DW637	79	W
638	DW638	4	W
639	DW639	3	W
641	DW641	6	W
642	DW642	20	W
643	DW643	20	W
644	DW644	5	W
645	DW645	58	W
647	DW647	46	W
648	DW648	49	W
649	DW649	15	W
650	DW650	89	W
651	DW651	81	W
652	DW652	42	W
653	DW653	74	W
654	DW654	9	W
655	DW655	120	W
656	DW656	42	W
657	DW657	7	W
658	DW658	8	W
659	DW659	25	W
661	DW661	14	W
663	DW663	5	W
667	DW667	27	W
668	DW668	52	W
670	DW670	71	W
671	DW671	90	W
674	DW674	21	W
675	DW675	2	W
676	DW676	54	W
677	DW677	43	W
678	DW678	52	W
680	DW680	2	W
681	DW681	59	W
682	DW682	16	W
683	DW683	20	W
689	DW689	49	W
690	DW690	55	W
691	DW691	25	W
693	DW693	38	W
694	DW694	58	W
695	DW695	7	W
696	DW696	27	W
697	DW697	19	W
698	DW698	93	W
699	DW699	9	W
700	DW700	5	W
701	DW701	10	W
704	DW704	31	W
706	DW706	2	W
708	DW708	39	W
709	DW709	0	W
710	DW710	77	W
711	DW711	2	W
712	DW712	5	W
713	DW713	76	W
714	DW714	16	W
715	DW715	28	W
716	DW716	38	W
717	DW717	0	W
718	DW718	12	W
719	DW719	68	W
720	DW720	19	W
721	DW721	45	W
722	DW722	29	W
723	DW723	12	W
724	DW724	27	W
725	DW725	39	W
726	DW726	66	W
727	DW727	65	W
728	DW728	157	W
729	DW729	4	W
730	DW730	45	W
731	DW731	37	W
733	DW733	61	W
735	DW735	0	W
736	DW736	22	W
737	DW737	30	W
738	DW738	25	W
739	DW739	18	W
740	DW740	30	W
741	DW741	5	W
742	DW742	89	W
743	DW743	8	W
744	DW744	46	W
745	DW745	10	W
746	DW746	18	W
747	DW747	96	W
748	DW748	13	W
749	DW749	25	W
750	DW750	14	W
751	DW751	55	W
752	DW752	27	W
753	DW753	20	W
754	DW754	58	W
755	DW755	39	W
756	DW756	74	W
757	DW757	58	W
758	DW758	35	W
759	DW759	7	W
760	DW760	2	W
761	DW761	9	W
762	DW762	22	W
763	DW763	11	W
764	DW764	87	W
765	DW765	54	W
766	DW766	40	W
767	DW767	14	W
768	DW768	94	W
769	DW769	1	W
770	DW770	11	W
771	DW771	9	W
773	DW773	34	W
774	DW774	8	W
775	DW775	30	W
776	DW776	92	W
777	DW777	26	W
778	DW778	0	W
779	DW779	0	W
780	DW780	57	W
781	DW781	62	W
782	DW782	1	W
783	DW783	68	W
784	DW784	31	W
785	DW785	33	W
786	DW786	120	W
787	DW787	20	W
788	DW788	5	W
789	DW789	62	W
790	DW790	34	W
791	DW791	84	W
792	DW792	16	W
793	DW793	47	W
794	DW794	93	W
795	DW795	16	W
796	DW796	20	W
797	DW797	2	W
798	DW798	0	W
799	DW799	3	W
800	DW800	1	W
801	DW801	124	W
802	DW802	38	W
803	DW803	41	W
804	DW804	0	W
805	DW805	34	W
806	DW806	27	W
808	DW808	36	W
809	DW809	52	W
810	DW810	1	W
811	DW811	43	W
812	DW812	151	W
813	DW813	94	W
814	DW814	20	W
815	DW815	61	W
816	DW816	166	W
817	DW817	6	W
818	DW818	40	W
819	DW819	70	W
820	DW820	30	W
821	DW821	13	W
822	DW822	9	W
823	DW823	5	W
824	DW824	82	W
825	DW825	10	W
826	DW826	11	W
827	DW827	12	W
828	DW828	27	W
829	DW829	42	W
830	DW830	42	W
831	DW831	1	W
832	DW832	17	W
833	DW833	26	W
834	DW834	34	W
835	DW835	220	W
836	DW836	25	W
837	DW837	65	W
838	DW838	25	W
839	DW839	30	W
840	DW840	1	W
841	DW841	29	W
842	DW842	67	W
845	DW845	3	W
846	DW846	41	W
847	DW847	2	W
851	DW851	0	W
854	DW854	28	W
855	DW855	39	W
856	DW856	15	W
858	DW858	76	W
859	DW859	0	W
860	DW860	2	W
861	DW861	31	W
862	DW862	10	W
863	DW863	69	W
864	DW864	4	W
865	DW865	72	W
866	DW866	19	W
867	DW867	82	W
868	DW868	5	W
870	DW870	20	W
871	DW871	37	W
872	DW872	62	W
873	DW873	4	W
875	DW875	76	W
876	DW876	25	W
877	DW877	68	W
878	DW878	24	W
879	DW879	1	W
880	DW880	16	W
881	DW881	77	W
884	DW884	63	W
886	DW886	29	W
887	DW887	38	W
888	DW888	5	W
889	DW889	31	W
892	DW892	28	W
893	DW893	37	W
894	DW894	46	W
895	DW895	16	W
896	DW896	44	W
897	DW897	110	W
898	DW898	12	W
899	DW899	2	W
900	DW900	3	W
901	DW901	75	W
904	DW904	17	W
905	DW905	19	W
906	DW906	22	W
907	DW907	57	W
908	DW908	45	W
910	DW910	7	W
911	DW911	9	W
912	DW912	6	W
915	DW915	7	W
916	DW916	11	W
917	DW917	9	W
919	DW919	36	W
920	DW920	13	W
921	DW921	38	W
922	DW922	6	W
923	DW923	12	W
925	DW925	45	W
926	DW926	4	W
927	DW927	8	W
928	DW928	15	W
929	DW929	10	W
933	DW933	98	W
934	DW934	18	W
935	DW935	63	W
937	DW937	21	W
938	DW938	22	W
939	DW939	18	W
942	DW942	41	W
943	DW943	13	W
944	DW944	1	W
945	DW945	23	W
946	DW946	35	W
948	DW948	49	W
949	DW949	24	W
953	DW953	18	W
955	DW955	8	W
956	DW956	24	W
957	DW957	70	W
958	DW958	50	W
959	DW959	1	W
960	DW960	13	W
961	DW961	7	W
962	DW962	9	W
964	DW964	104	W
965	DW965	54	W
966	DW966	50	W
967	DW967	35	W
968	DW968	43	W
969	DW969	67	W
971	DW971	38	W
973	DW973	55	W
975	DW975	77	W
977	DW977	86	W
979	DW979	6	W
980	DW980	49	W
981	DW981	49	W
982	DW982	36	W
983	DW983	15	W
984	DW984	43	W
985	DW985	70	W
986	DW986	46	W
987	DW987	22	W
989	DW989	12	W
990	DW990	13	W
991	DW991	23	W
992	DW992	50	W
993	DW993	42	W
